<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>我的旅行</title>
    <link rel="stylesheet/less" href="less/myTravel.less">
</head>
<body>
<div class="wrapper">
    <div class="nav">
        <img src="./images/nav.png" alt="">
    </div>
    
    <div class="items">
        <div class="item">
            <div class="top-bar">
                <span>不发布招募</span>
            </div>
            <div class="info">

                <div class="info-content">
                    <div class="info-top">
                        <div class="info-top-icon">
                            <img src="./images/icon.png" alt="">
                        </div>
                        <!--中间内容-->
                        <ul class="info-top-center">
                            <li>
                                <span>张茜</span>
                                <img src="./images/sex.png" alt="">
                            </li>
                            <li>
                                <span>浙江广电财经主播</span>
                            </li>
                        </ul>

                    </div>
                    <div class="bg">
                        <a href="javascript:;">
                            <p>6天5晚自家摄影自由行</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="bottom-bar">
                <ul>
                    <li>
                        <a href="#">旅行账单</a>
                    </li>
                    <li>
                        <a href="#">上传游记</a>
                    </li>
                    <li class="active">
                        <a href="#">召唤旅伴</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="item">
            <div class="top-bar">
                <span>招募已编辑,未发布</span>
            </div>
            <div class="info">

                <div class="info-content">
                    <div class="info-top">
                        <div class="info-top-icon">
                            <img src="./images/icon.png" alt="">
                        </div>
                        <!--中间内容-->
                        <ul class="info-top-center">
                            <li>
                                <span>张茜</span>
                                <img src="./images/sex.png" alt="">
                            </li>
                            <li>
                                <span>浙江广电财经主播</span>
                            </li>
                        </ul>

                    </div>
                    <div class="bg">
                        <a href="javascript:;">
                            <p>6天5晚自家摄影自由行</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="info-travel">
                <div class="info-travel-t">
                    <span class="local">杭州出发</span>
                    <span class="time">出发时间:2017年5月1日</span>
                </div>
                <div class="info-travel-c">
                    <div class="info-travel-rate"></div>
                </div>
                <div class="info-travel-b">
                    <p class="leftPeople">
                        剩余名额:<span>3</span>人
                    </p>
                    <p class="totalMoney">
                        旅费金额:<span>4600</span>元</p>
                </div>
            </div>
            <div class="bottom-bar">
                <ul>
                    <li>
                        <a href="#">旅行账单</a>
                    </li>
                    <li>
                        <a href="#">上传游记</a>
                    </li>
                    <li class="active">
                        <a href="#">继续编辑</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="top-bar">
                <span>招募已编辑,未发布</span>
            </div>
            <div class="info">

                <div class="info-content">
                    <div class="info-top">
                        <div class="info-top-icon">
                            <img src="./images/icon.png" alt="">
                        </div>
                        <!--中间内容-->
                        <ul class="info-top-center">
                            <li>
                                <span>张茜</span>
                                <img src="./images/sex.png" alt="">
                            </li>
                            <li>
                                <span>浙江广电财经主播</span>
                            </li>
                        </ul>

                    </div>
                    <div class="bg">
                        <a href="javascript:;">
                            <p>6天5晚自家摄影自由行</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="bottom-bar">
                <ul>
                    <li>
                        <a href="#">旅行账单</a>
                    </li>
                    <li>
                        <a href="#">上传游记</a>
                    </li>
                    <li class="active">
                        <a href="#">召唤旅伴</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


<script src="src/flexible.js"></script>
<script src="src/less.js"></script>
<script src="src/jquery-3.1.1.min.js"></script>
<script src="js/myTravel.js"></script>
</body>
</html>